# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
POSTGRES_URL=postgresql://***
AUTH_SECRET=***

STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***

BASE_URL=http://localhost:3000

APP_NAME=***
COMPANY_NAME=***

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

RESEND_API_KEY=""
RESEND_API_ENDPOINT=""

GITHUB_USERNAME=""
GITHUB_REPOSITORY_NAME=""
GITHUB_TOKEN=""
